*
{
        font-family:Microsoft Yahei;
}

QLineEdit
{
        border:1px solid blue;
        border-radius:5px;
        width:150px;
        height:20px;
        background-color:rgba(255,255,255,50%);
}

.SumW
{
        background-image:url(:/LibraryMangamentSystem/book4.jpg);
}

.view
{
        border-radius:55px;
        background-color:rgba(0,0,0,30%);
}
.view:hover
{
        border-radius:55px;
        background-color:rgba(0,0,0,35%);
}

.Login
{
    border:1px;
        background-image:url(:/LibraryMangamentSystem/book6.jpg);
}

.Menu
{
        background-image:url(:/LibraryMangamentSystem/book5.jpg);
}

.LoginLabel
{
        font-size:20px;
        color:white;
}

.logininput
{
    font-size:20px;
        border:1px;
        border-radius:10px;
        font-family:_GB2312 KaiTi_GB2312;
        background-color:rgba(255,255,255,70%);
}

.logininput:hover
{
    font-size:20px;
        border:2px solid green;
        border-radius:10px;
        font-family:_GB2312 KaiTi_GB2312;
}

.Radiouser
{
        margin-left:190px;
        margin-top:130px;
}

.Radioadmin
{

        margin-top:130px;
}

.MenuBtn
{
        border-radius:10px;
        background-color:rgba(0,0,0,30%);
        font-family:_GB2312 KaiTi_GB2312;
}

.MenuBtn:hover
{
        border-radius:10px;
        font-family:_GB2312 KaiTi_GB2312;
        background-color:qlineargradient(spread:pad, x1:0, x2:0, y1:0, y2:1,
                                                                                stop : 0 rgba(150,255,0,10%),
                                                                                stop : 0.495 rgba(88,207,253,100%),
                                                                                stop : 0.505 rgba(88,207,253,100%),
                                                                                stop : 1 rgba(150,255,0,10%));
}

.btn1
{
        border-radius:10px;
        border:2px solid green;
        font-size:15px;
        color:white;
}

.btn1:hover
{
        border-radius:5px;
        color:black;
        background-color:green;
}



.RegisterBtn
{
        border-radius:8px;
        border:2px solid green;
}
.RegisterBtn:hover
{
        border-radius:8px;
        background-color:green;
}


.RegisterPage
{
        background-color:black;
        background-image:url(:/LibraryMangamentSystem/book11.jpg);
}

.QLineEditRegister
{
        border:1px;
        background-color:rgba(255,255,255,70%);
}

.tableview
{
        background-color:rgba(255,255,255,60%);
        border-radius:20px;
        border:2px;
        gridline-color:blue;
}



.SumLabel
{
        color:white;
        margin-left:60px;
}



.QHeaderView::section
{
        background-color:rgba(255,255,255,0%);
}

.FunctionBtn
{
        border-radius:8px;
        background-color:rgba(255,255,255,50%);
        font-family:_GB2312 KaiTi_GB2312;
        height:50px;
        margin-left:25px;
}

.SelectBtn
{
    border:2px solid yellow;
    border-radius:5px;
        background-color:rgba(255,255,255,70%);
        font-family:_GB2312 KaiTi_GB2312;
        height:20px;
}

.SelectBtn:focus
{
    border:2px solid yellow;
    border-radius:5px;
        background-color:rgba(255,255,255,50%);
        font-family:_GB2312 KaiTi_GB2312;
        height:20px;
        background-color:qlineargradient(spread:pad, x1:0, x2:0, y1:0, y2:1,
                                                                                stop : 0 rgba(150,255,0,10%),
                                                                                stop : 0.495 rgba(88,207,253,100%),
                                                                                stop : 0.505 rgba(88,207,253,100%),
                                                                                stop : 1 rgba(150,255,0,10%));
}

.FunctionBtn:hover
{
        border-radius:8px;
        font-family:_GB2312 KaiTi_GB2312;
        height:50px;
        margin-left:25px;
        background-color:qlineargradient(spread:pad, x1:0, x2:0, y1:0, y2:1,
                                                                                stop : 0 rgba(180,159,218,90%),
                                                                                stop : 0.495 rgba(238,162,162,100%),
                                                                                stop : 0.505 rgba(238,162,162,100%),
                                                                                stop : 1 rgba(180,159,218,90%));
}

.TransactionBtn
{
        border-radius:8px;
        background-color:rgba(255,255,255,50%);

}
.TransactionBtn:focus
{
        border-radius:8px;
        background-color:rgba(255,255,255,50%);
        background-color:qlineargradient(spread:pad, x1:0, x2:0, y1:0, y2:1,
                                                                                stop : 0 rgba(249,212,35,90%),
                                                                                stop : 0.495 rgba(255,78,80,100%),
                                                                                stop : 0.505 rgba(255,78,80,100%),
                                                                                stop : 1 rgba(249,212,35,90%));
}
